# comienzo
Beginning from a dot.

I opened this project for learning github. 
Now I'll Add an angular js CRUD app to it.

Intial stage passed.Now Pagination,Searching,Table sorter needs to be added. Later I'll add mysql to it.Alerts will be modififed.
------------------------------------------------------------------------------------------------------------------------------------------

